{"type":"module","dependencies":{"bootstrap-icons":"^1.11.3","g":"^2.0.1","inquirer":"^9.2.12","qr-image":"^3.2.0"},"name":"2.4-qr-code-project","version":"1.0.0","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":[],"author":"","license":"ISC","description":""}